article.show.results
  h3 = "Resultados"
  label = "Arrestados"
  p = @act.result.arrested
  label = "Muertos"
  p = @act.result.deaths
  label = "Coste económico"
  p = @act.result.economic_cost
  label = "Heirdos"
  p = @act.result.injured
  label = "Desaparecidos"
  p = @act.result.missing
  label = "Ataques personales"
  p = @act.result.personal_attacks
  label = "Ataques a la propiedad"
  p = @act.result.property_attacks