= simple_form_for [@act] do |f|
  = f.input :name, placeholder: true
  = f.input :description, placeholder: true
  = f.input :start_date, placeholder: true
  = f.input :end_date, placeholder: true

  = f.button :submit