= f.simple_fields_for :place do |ff|
  = ff.input :country, placeholder: true, only: ["UY", "IT", "ES"],  locale: 'es'
  = ff.input :province, placeholder: true
  = ff.input :city, placeholder: true
  = ff.input :name, placeholder: true
  = ff.collection_radio_buttons :type_of_area, [["Rural", "Rural"] ,["No Rural", "No rural"]], :first, :last, checked: "Rural"
  = ff.input :description, placeholder: true


