= f.simple_fields_for :place do |place|
  = place.input :country, placeholder: true, only: ["UY", "IT", "ES"],  locale: 'es'
  = place.input :province, placeholder: true
  = place.input :city, placeholder: true
  = place.input :name, placeholder: true
  = place.input :type_of_area, placeholder: true
  = place.input :description, placeholder: true
