.breadcrumbs
  = link_to "Administración", admin_root_path
  span.separator= fa_icon "circle"
  = link_to "Acciones", acts_path
  span.separator= fa_icon "circle"
  = "Listado"
section.action-container
  .section-header
    - if params[:q]
      h2 = "Listado de acciones filtradas " 
    - else
      h2 = "Listado de acciones"
  table.table.table-striped[summary="Listado de todas las acciones"]
    thead
      tr
        th Id
        th Nombre
        th Fecha Inicio
        th Tipo
        th Organizacion
        th Objetivo
        th Creador
        th[colspan="2"] Comandos
    tbody
      - @acts.each do |act|
        tr
          td = act.id
          td.justified = link_to(act.name, admin_act_path(act))
          td = act.start_date
          td = act.act_types.map {|at| at.name}.to_sentence
          td = act.act_organizations.map {|ao| ao.organizable.name}.to_sentence
          td = act.act_targets.map {|at| at.targetable.name}.to_sentence
          td = act.creator.name
          td = link_to 'Editar', edit_admin_act_path(act)
          td = link_to 'Borrar', admin_act_path(act), method: :delete, data: { confirm: '¿Estás seguro?' }
