section#act_types-container
  table.table.table-striped[summary="Listado de todas las acciones"]
    thead
      tr
        th
          | Nº
        th
          | Nombre
        th
          | Descripción
        th[colspan="2"]
          | Comandos
    tbody
      - @act_types.each_with_index do |act_type, index|
        tr
          td = index + 1
          td.justified = link_to(act_type.name, admin_act_type_path(act_type))
          td = act_type.description
          td = link_to 'Editar', edit_admin_act_type_path(act_type)
          td = link_to 'Borrar', admin_act_type_path(act_type), method: :delete, data: { confirm: '¿Estás seguro?' }
