section#users-container
  table.table.table-striped[summary="Listado de todas las acciones"]
    thead
      tr
        th
          | Nº
        th
          | Nombre
        th
          | email
        th
          | role
        th[colspan="2"]
          | Comandos
    tbody
      - @users.each_with_index do |user, index|
        tr
          td = index + 1
          td.justified = link_to(user.name, admin_user_path(user))
          td = user.email
          td = user.role
          td = link_to 'Editar', edit_admin_user_path(user)
          td = link_to 'Borrar', admin_user_path(user), method: :delete, data: { confirm: '¿Estás seguro?' }
