= simple_form_for(@act, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f| 
  .tab-content
    #identification-pill.tab-pane.fade.in.active
      = render("acts/form_partials/identification_form", f: f)
    #localization-pill.tab-pane.fade
      = render("acts/form_partials/localization_form", f: f)
    #authorship-pill.tab-pane.fade
      = render("acts/form_partials/authorship_form", f: f)
    #typology-pill.tab-pane.fade
      = render("acts/form_partials/typology_form", f: f)
    #results-pill.tab-pane.fade
      = render("acts/form_partials/results_form", f: f)
  = f.button :submit
  
