- @acts.each do |act|
  tr
    td = act.id
    td.justified = link_to(act.name, act_path(act))
    td = act.start_date
    td = act.act_types.map {|at| at.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
    td = act.act_organizations.map {|ao| ao.organizable.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
    td = act.act_targets.map {|at| at.targetable.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
    td = link_to 'Editar', edit_act_path(act)
    td = link_to 'Borrar', act_path(act), method: :delete, data: { confirm: '¿Estás seguro?' }
