= search_form_for @q do |f|
  = f.label :name_cont
  = f.search_field :name_cont
  = f.label :categories_name_cont
  = f.search_field :categories_name_cont
  = f.label :name_or_description_or_categories_name_cont
  = f.search_field :name_or_description_or_categories_name_cont
  = f.label :start_date_gteq
  = f.date_select :start_date_gteq, include_blank: true, start_year: 1960, end_year: 1980
  = f.label :start_date_lt
  = f.date_select :start_date_lt, include_blank: true, start_year: 1960, end_year: 1980
  = f.submit
