.breadcrumbs
  = link_to "Acciones", acts_path
  span.separator= fa_icon "circle"
  = "Filtrar"
section.action-container
  .section-header
    h2 = "Filtrar acciones"
    = fa_icon "floppy-o", class: "rounded-icon"
  = search_form_for @q do |f|
    .filter-form-field
      = f.label :name_cont
      = f.search_field :name_cont
    .filter-form-field
      = f.label :categories_name_cont
      = f.search_field :categories_name_cont
    .filter-form-field
      = f.label :name_or_description_or_categories_name_cont
      = f.search_field :name_or_description_or_categories_name_cont
    .filter-form-field
      = f.label :start_date_gteq
      = f.date_select :start_date_gteq, include_blank: true, start_year: 1960, end_year: 1980
    .filter-form-field
      = f.label :start_date_lt
      = f.date_select :start_date_lt, include_blank: true, start_year: 1960, end_year: 1980
    = f.submit

= link_to "Volver", acts_path
