.breadcrumbs
  = link_to "Acciones", acts_path
  span.separator= fa_icon "circle"
  = "Listado"
section.action-container
  .section-header
    - if params[:q]
      h2 = "Listado de acciones filtradas " 
    - else
      h2 = "Listado de acciones"
    = fa_icon "download", class: "rounded-icon"
  table.table.table-striped[summary="Listado de todas las acciones"]
    thead
      tr
        th Id
        th Nombre
        th Fecha Inicio
        th Categorías
        th Organizacion
        th[colspan="2"] Comandos
    tbody
      - @acts.each do |act|
        tr
          td = act.id
          td.justified = link_to(act.name, act_path(act))
          td = act.start_date
          td = act.categories.map {|c| c.name}.to_sentence
          td = act.act_organizations.map {|ao| ao.organizable.name}.to_sentence
          td = link_to 'Editar', edit_act_path(act)
          td = link_to 'Borrar', act_path(act), method: :delete, data: { confirm: '¿Estás seguro?' }
         