.breadcrumbs
  = link_to "Acciones", acts_path
  span.separator= fa_icon "circle"
  = "Listado"
section.action-container
  .section-header
    - if params[:q]
      h2 = "Listado de acciones filtradas " 
    - else
      h2 = "Listado de acciones"
    = fa_icon "download", class: "rounded-icon"
    = fa_icon "search", class: "rounded-icon search"
    input.quick-search.display-none type="text"
  table.table.table-striped[summary="Listado de todas las acciones"]
    thead
      tr
        th Id
        th Nombre
        th Fecha Inicio
        th Tipo
        th Organizacion
        th Objetivo
        th[colspan="2"] Comandos
    tbody
      - @acts.each do |act|
        tr
          td = act.id
          td.justified = link_to(act.name, act_path(act))
          td = act.start_date
          td = act.act_types.map {|at| at.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
          td = act.act_organizations.map {|ao| ao.organizable.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
          td = act.act_targets.map {|at| at.targetable.name}.to_sentence(last_word_connector: " y ", two_words_connector: " y " )
          td = link_to 'Editar', edit_act_path(act)
          td = link_to 'Borrar', act_path(act), method: :delete, data: { confirm: '¿Estás seguro?' }
         
javascript:
  $(".quick-search").on("keyup", function () {
    $.ajax({
      url: "/acts/search/",
      data: { key: $(".quick-search").val() },
      success: function(response) { console.log(response) }
    });
  });

  $(".rounded-icon.search").on("click", function () {
    $(".quick-search").animate({width: "toggle"});
    $(".rounded-icon.search").toggleClass("hide-border");
  })
