.breadcrumbs
  = link_to "Administración", admin_root_path
  span.separator= fa_icon "circle"
  = link_to "Acciones", acts_path
  span.separator= fa_icon "circle"
  = "Detalle"
section.action-container
  .section-header
    h2 = "Acción en Detalle"

    h1 = @act.name
    label = "Descripción"
    p = @act.description
    label = "Fecha de inicio"
    div = @act.start_date
    label = "Fecha de fin"
    div = @act.end_date

    = link_to "Volver", acts_path

